<!DOCTYPE HTML>
<html>
<head>
<title>Dodge Challenger - Unmistakable Muscle</title>
<link rel="icon" href="icon x48.png" type="image/x-icon" />
<meta name="keywords" content="dodge, challenger, demon, dodge demon, dodge muscle car, dodge challenger, demon challenger, dodge challenger specs." />
<meta name="description" content="All you need to know about the king of all muscle cars, the Dodge Challenger Demon. A beast full of power combined with luxury."/>
<meta charset="UTF-8"/>
<style>
h1 {font-family : Helvetica, Ariel, sans-serif; font-size : 24pt; text-align : left; color : #0066CC; }
h2 {font-family : Cambria, "Times New Roman", serif; font-size : 16px; text-align : left; color : #00CCFF;}
p {font-family : Verdana, Helvetica, sans-serif; font-size : 14px; text-align : left; color : #FFFFFF}
ul {list-style-type : discs; color : #FFFFFF}
table, td, th {border : solid 1px white; text-align : center; color : white;}
table {width : 100%;}
body {background-image : url("bg.jpg"); background-repeat : no-repeat; background-position : center; background-attachment : fixed;
 background-size : cover;}
 a {color : grey;}
</style>
</head>
<body><h1>Dodge Challenger - The King of all Muscle Cars</h1>
<img src="Dodge_logo.png" alt="Dodge Logo" type="image/jpg" width="200" caption="Click the image to visit Dodge's official website.">
<h2>A brief History:</h2>
<p>The production of the legendary challenger started way back in the 1970s. Many different versions like a convertible and coupe were available and the prices were also fairly low hovering just above $3000. New models came every year with the horse power increasing rapidly. Compare that the first models had about only 100 hp in $3000 while its successors had more than 400 hp in almost the same price. In 1974, the production seized and was continued in 1978 by Mitsubitshi Motors. They kept producing new models till 1983. After that only in 2008, was the Challenger SRT8 was launched. It was the base for the current shape and performance of the Challenger. The 2008 SRT8 was the best of its time. Want to know more about the Dodge Challenger's history?<a href="https://en.wikipedia.org/wiki/Dodge_Challenger" target="_blank"> Click here to read a detailed article on Wikipedia.</a></p>
<img width="400px" alt="Dodge Challenger Image" src="D_Challenger.jpg">
<h2>Today's Challengers</h2>
<p>These days the Challenger is in its third generation (2008 - now). It has a really cool shape available as a coupe and sedan. The new models are mounted with a powerful super-charged 6.2ltrs V8 engines with All Wheel Drive also available.The prices range from about $30,000 to $50,000 depending on the version and options. The best version, the Hellcat Red-Eye, is the most powerful muscle car on the road today with upto 797 horsepower and 707 lb-ft of torque! You may check out all detailed specs, versions and even book the car on <a href="https://www.dodge.com/challenger.html" target="_blank">The Official Dodge Website.</a></p>
<img src="Challenger_engine.jpg" alt="Dodge Challenger Engine Image">
<h2>Here is a list of the Dodge Challenger's biggest competitors:</h2>
<ul>
<li>Chevrolet Camaro</li>
<li>Ford Mustang</li>
<li>BMW M6</li>
<li>Ford Shelby GT500</li>
</ul>
<h2>Moreover, have a look at the different versions and their main specifications in the table below:</h2>
<table>
<thead>
<td>Dodge Challenger Version</td>
<td>Engine</td>
<td>Horse Power</td>
<td>Base Price</td>
</thead>
<tr>
<td>Challenger SXT</td>
<td>3.6ltr Pentastar(R) V6</td>
<td>305</td>
<td>$28,095</td>
</tr>
<tr>
<td>Challenger R/T</td>
<td>35.7ltr Hemi(R) V8</td>
<td>375</td>
<td>$34,545</td>
</tr>
<tr>
<td>Challenger R/T Scat Pack</td>
<td>392 Hemi(R) V8</td>
<td>485</td>
<td>$39,245</td>
</tr>
<tr>
<td>Challenger SRT(R) Hellcat</td>
<td>Supercharged 6.2ltr Hemi(R) SRT V8</td>
<td>717</td>
<td>$59,245</td>
</tr>
<tr>
<td>Challenger SRT(R) Hellcat Redeye</td>
<td>Supercharged 6.2ltr Hemi(R) High Output SRT V8</td>
<td>797</td>
<td>$70,245</td>
</tr>
</table>
</body>
</html>